<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.examenib.MainActivity"
        android:label="fragment_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainFragment_to_zapatosFragment"
            app:destination="@id/zapatosFragment" />
        <action
            android:id="@+id/action_mainFragment_to_marcasFragment"
            app:destination="@id/marcasFragment" />
    </fragment>

    <fragment
        android:id="@+id/zapatosFragment"
        android:name="com.example.examenib.ZapatosActivity"
        android:label="fragment_zapatos"
        tools:layout="@layout/item_zapato" />

    <fragment
        android:id="@+id/marcasFragment"
        android:name="com.example.examenib.MarcasActivity"
        android:label="fragment_marcas"
        tools:layout="@layout/item_marca" />

</navigation>
